<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditTextActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/et1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et1_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Android:digits属性（仅输入数字与abcde）"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:digits="1234567890abcde"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Android:inputtype属性（仅输入密码）"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Android:inputtype属性（仅输入Email）"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Android:numeric（带符合浮点）"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:numeric="decimal|signed"/>

    <Button
        android:id="@+id/et2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et2_btn"/>
</LinearLayout>