<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.LayoutTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/colorLayout1">
        <Button
            android:id="@+id/layout_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:text="button1"/>

        <Button
            android:id="@+id/layout_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="button2"/>

        <Button
            android:id="@+id/layout_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210px"
            android:height="50px"
            android:background="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180px"
            android:height="50px"
            android:background="#dd0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150px"
            android:height="50px"
            android:background="#bb0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120px"
            android:height="50px"
            android:background="#990000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90px"
            android:height="50px"
            android:background="#770000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60px"
            android:height="50px"
            android:background="#550000"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#995511">
        <TextView
            android:id="@+id/layout_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:layout_centerInParent="true"
        />
        <TextView
            android:id="@+id/layout_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上"
            android:layout_alignLeft="@+id/layout_view1"
            android:layout_above="@+id/layout_view1"
            />
        <TextView
            android:id="@+id/layout_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下"
            android:layout_alignLeft="@+id/layout_view1"
            android:layout_below="@+id/layout_view1"
            />
        <TextView
            android:id="@+id/layout_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
            android:layout_toLeftOf="@+id/layout_view1"
            android:layout_alignTop="@+id/layout_view1"
            />
        <TextView
            android:id="@+id/layout_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右"
            android:layout_toRightOf="@+id/layout_view1"
            android:layout_alignTop="@+id/layout_view1"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#225599"
        android:stretchColumns="0,1,2,3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button4"/>
        </TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"/>
    </TableLayout>
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#119911">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:layout_y="100dp"
            android:text="button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="200dp"
            android:layout_y="100dp"
            android:text="button"/>
    </AbsoluteLayout>
</LinearLayout>