<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".socket.TcpServerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="本机IP："/>
            <TextView
                android:id="@+id/tcp_s_tv_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent" 
                android:layout_weight="3"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT:"/>
            <EditText
                android:id="@+id/tcp_s_et_port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"/>
            <EditText
                android:id="@+id/tcp_s_et_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tcp_s_btn_random"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="随机生成"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tcp_s_btn_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"/>
        <Button
            android:id="@+id/tcp_s_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"/>
        <Button
            android:id="@+id/tcp_s_btn_clrrcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除接收区"/>
        <Button
            android:id="@+id/tcp_s_btn_clrsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除发送区"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="接收区："/>
        <TextView
            android:id="@+id/tcp_s_tv_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="#334499"/>
        <ImageView
            android:id="@+id/tcp_s_iv_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="发送区"/>
        <TextView
            android:id="@+id/tcp_s_tv_send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#096543"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <EditText
                android:id="@+id/tcp_s_et_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/tcp_s_btn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="发送"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>