<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.TakePhototTestActivity">

    <Button
        android:id="@+id/c_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照_指定位置"/>

    <Button
        android:id="@+id/c_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照_默认图库"/>

    <ImageView
        android:id="@+id/c_iv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>