<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.MediaRecorderVideoActivity">

    <Button
        android:id="@+id/mrv_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录制视频"/>

    <Button
        android:id="@+id/mrv_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束录制视频"/>

    <SurfaceView
        android:id="@+id/mrv_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>